{
  "name": "RenzaOfc",
  "version": "2.7.0",
  "description": "Simple Whatsapp Bot",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib",
    "src": "src",
    "plugins": "plugins"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node test.js",
    "test2": "nodemon index.js"
  },
  "keywords": [
    "termux-whatsapp-bot",
    "whatsapp-bot",
    "whatsapp",
    "js-whatsapp",
    "whatsapp",
    "wabot-aq"
  ],
  "homepage": "https://github.com/Zeltoria/Clara-MD",
  "author": {
    "name": "renza"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeltoria/Clara-MD.git"
  },
  "bugs": {
    "url": "https://github.com/Zeltoria/Clara-MD/issues"
  },
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "@adiwajshing/baileys": "github:kiuur/baileys",
    "@adiwajshing/keyed-db": "^0.2.4",
    "@bochilteam/scraper": "^5.0.1",
    "@google/genai": "^1.18.0",
    "@google/generative-ai": "^0.24.0",
    "@vitalets/google-translate-api": "^9.2.1",
    "acrcloud": "^1.4.0",
    "archiver": "^5.0.0",
    "awesome-phonenumber": "^2.68.0",
    "axios": "^1.6.8",
    "btch-gemini": "^4.0.91-alpha",
    "canvafy": "^7.2.1",
    "canvas": "^2.11.2",
    "cfonts": "^3.3.0",
    "chalk": "^5.3.0",
    "cheerio": "^1.0.0-rc.12",
    "chess.js": "^1.0.0",
    "crypto": "^1.0.1",
    "deepai": "^1.0.21",
    "didyoumean": "^1.2.2",
    "express": "^4.18.2",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "formdata-node": "^5.0.1",
    "fs": "^0.0.1-security",
    "g-i-s": "^2.1.7",
    "google-translate-api-x": "^10.7.2",
    "got": "^12.5.3",
    "groq-sdk": "^0.5.0",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "i": "^0.3.7",
    "javascript-obfuscator": "*",
    "jimp": "^0.16.1",
    "jsdom": "^22.1.0",
    "knights-canvas": "^1.3.7-a",
    "lodash": "^4.17.21",
    "lowdb": "^5.0.5",
    "mime-types": "^2.1.35",
    "moment-timezone": "^0.5.48",
    "mongoose": "^7.4.0",
    "node_characterai": "^1.2.7",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.2",
    "node-fetch": "^3.3.2",
    "node-gtts": "^2.0.2",
    "node-os-utils": "^1.3.7",
    "node-schedule": "^2.1.1",
    "node-webpmux": "^3.1.7",
    "npm": "^10.9.2",
    "ocr-space-api-wrapper": "^2.1.1",
    "openai": "^3.1.0",
    "os": "^0.1.2",
    "otp-generator": "^4.0.1",
    "path": "^0.12.7",
    "pdfkit": "*",
    "perf_hooks": "^0.0.1",
    "prodia.js": "^2.1.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "*",
    "readline": "^1.3.0",
    "remove.bg": "^1.3.0",
    "sharp": "^0.34.2",
    "similarity": "^1.2.1",
    "socket.io": "^4.7.2",
    "syntax-error": "^1.4.0",
    "terminal-image": "^2.0.0",
    "undici": "^6.0.1",
    "url": "^0.11.4",
    "url-regex-safe": "^4.0.0",
    "util": "^0.12.5",
    "wa-sticker-formatter": "^4.4.4",
    "xmldom": "^0.6.0",
    "yargs": "^17.7.1",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.5"
  }
}
